html, body{
	padding: 0;
	margin: 0;
	height: 280vh;
}
.background-gradient{
	background: linear-gradient(#1498f0, #000 30%);
}
section.access{
	width: 100vw;
	height: 80vh;
	display: flex;
	justify-content: center;
}
section.material{
	width: 100vw;
	height: 200vh;
}
h1{
	padding: 0;
}
.locked{
	visibility: hidden;
}
iframe.spotify{
	width: 80vw;
	height: 250px;
}

.heading{
	display: flex;
	justify-content: center;
	padding: 30px 0;
}

button#tryAgain{
	width: 300px;
	height: 80px;
	background: #000;
	color: #fff;
	font-size: 24px;
	border: 3px solid #fff;
	display: none;
	transition: .4s;
}
button#tryAgain:hover{
	background: #1498f0;
	color: #fff;
	cursor: pointer;
	transition: .4s;
}

.loadingScreen{
	position: fixed;
	z-index: 99;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	display: flex;
	justify-content: center;
	align-items: center;
}
.loadingScreen > img{
	width: 180px;
	animation: loadingScreen 1s forwards;
}
.loadingScreen.hidden{
	animation: Loader 1s forwards;
}



.container-quiz{
	height: 530px;
	width: 800px;
	background: #fff;
	padding: 20px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.container-btn{
	display: flex;
	justify-content: center;
}
.question{
	padding: 20px;
	font-size: 22px;
	color: #000;
	height: 80px;
	width: 760px;
	display: flex;
	justify-content: center;
}
.option{
	width: 740px;
	display: inline-block;
	padding: 10px 0 10px 15px;
	vertical-align: middle;
	margin: 10px;
	color: #fff;
	background: #1498f0;
}
.option span{
	position: relative;
    bottom: 18px;
}

.next-btn{
	border: none;
	outline: none;
	width: 140px;
	height: 55px;
	cursor: pointer;
	margin: 10px;
	display: flex;
	justify-content: center;
	transition: .6s;
}
.next-btn:hover{
	background: #1bb177;
	transition: .6s;
}
.next-btn:focus{
	outline: none;
	border: none;
}

.result{
	height: 100px;
	text-align: center;
	font-size: 70px;
	color: #fff;
}
input{
	inline-size: 1.1rem;
}
span{
	padding: 10px;
	margin-bottom: 40px;
	vertical-align: middle;
}
.selected{
	background: #000;
}

.test{
	display: flex;
	justify-content: center;
}


.hidden-result{
	display: flex;
	justify-content: flex-start;
	vertical-align: center;
	flex-direction: column;
}
button#unlock{
	width: 300px;
	height: 80px;
	background: #000;
	color: #fff;
	font-size: 24px;
	border: 3px solid #fff;
	display: none;
	transition: .4s;
}
button#unlock:hover{
	background: #1498f0;
	color: #fff;
	cursor: pointer;
	transition: .4s;
}
a:hover{
	text-decoration: none;
}
.gallery{
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 20px 50px;
}

.gallery img{
	width: 300px;
	padding: 15px;
	transition: .6s;
	margin: 10px 0;
}
.gallery img:hover{
	filter: grayscale(100%);
	transform: scale(1.05);
	transition: .6s;
}

.container-video{
	display: flex;
	justify-content: center;
	width: 100vw;
	height: 500px;
}