@media screen and (max-width: 1400px){

img.left{
	position: relative;
	left: 535px;
}
img.right{
	position: relative;
	right: 535px;
}
.left, .right, .middle{
	height: 300px;
	width: 600px;
}
h1#title{
	font-size: 70px;
	padding-top: 50px;
}
.container-main{
	display: flex;
	justify-content: center;
	height: 300px;
	padding: 0;
}
.container-main img{
	height: 200px;
}


.card-wrapper{
	width: 100vw;
	height: 360px;
}
.card-wrapper #card1, .card-wrapper #card2{
	width: 300px;
	height: 400px;
}
.card-wrapper.img-wrapper{
	width: 300px;
	height: 300px;
}
.img-wrapper img{
	height: 300px; 
}
.my-music{
	height: 200vh;
}
main button{
	margin-top: 40px;
}
h2.find-my-music{
	margin-top: 140px;
}
.container-music{
	margin-top: 40px;
	height: 200px;
}
#card1 h2, #card2 h2{
	font-size: 15px;
}

.hidden-info-card-left, .hidden-info-card-right{
	width: 300px;
	height: 240px;
	bottom: 380px;
	margin-left: -10px;
}
.hidden-info-card-left h4, .hidden-info-card-right h4{
	font-size: 16px;
}
.hidden-info-card-left.showInfo, .hidden-info-card-right.showInfo{
	visibility: visible;
	transition: .6s;
	transform: rotateY(0deg);
	opacity: 1;
}
.contact{
	height: 120vh;
	width: 100%;
}
.profile{
	width: 400px;
	height: 400px;
	margin-left: 50px;
	margin-top: 55px;
}
.profile img{
	inline-size: 22rem;
}
img.left, img.right, img.middle{
	height: 300px;
	width: 700px;
}
.container-quiz{
	height: 450px;
}
.option{
	height: 50px;
}
.option span{
	position: relative;
    bottom: 18px;
}
}





/*=================Mobile Version============*/

@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px)
and (-webkit-device-pixel-ratio : 3) { 
body, html{
	overflow-x: hidden;
}
	main{
	height: 100vh;
	width: 100%;
	overflow-x: hidden;
	background: #000;
}
main button{
	margin-top: -80px;
}
.my-music{
	height: 180vh;
	width: 100%;
	overflow: hidden;
}
.about-me{
	height: 100vh;
	width: 100%;
	overflow: hidden;
}
.contact{
	height: 80vh;
	width: 100%;
	overflow: hidden;
}
h1{
	font-size: 55px;
	padding-top: 120px;
}
.container-main{
	height: 450px;
	width: 100vw;
	padding-top: 60px;
}
img#logo{
	height: 150px;
	margin-top: 50px;
}
#sidomeny{
	visibility: hidden;
}
.play-music{
	display: none;
}
h1.exclusives{
	margin-top: 420px;
}
.my-music h2{
	width: 80%;
	margin: auto;
	font-size: 16px;
}
.card-wrapper #card1, .card-wrapper #card2{
	width: 250px;
	height: 350px;
}
.img-wrapper img{
	height: 250px; 
}
.container-about{
	flex-direction: column;
	padding: 0 40px;
	margin: auto;
}
.container-about .text-box p{
	font-size: 14px;
	width: 300px;
}

section#about{
	height: 150vh;
}
.profile{
	width: 300px;
	height: 300px;
	margin: 0;
	position: relative;
	top: 100px;
}
.profile img{
	inline-size: 15rem;
}
h2.sign{
	font-family: 'Nothing You Could Do', cursive; 
	position: relative;
	bottom: 40px;
	left: 0;
	color: #fff;
}
.contact-form{
	width: 280px;
}
.contact-form-wrapper{
	display: flex;
	justify-content: center;
}
section#contact{
	height: 105vh;
}
form button{
	width: 280px; 
}
.front-page-img{
	width: 100%;
}
.container-quiz{
	height: 550px;
	width: 300px;
	background: #fff;
	padding: 20px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.heading h2{
	font-size: 22px;
}
.option{
	width: 260px;
}
.question{
	font-size: 22px;
	width: 300px;
}
.hidden-result{
	display: flex;
	flex-direction: column;
	width: 0;
}
.result{
	font-size: 30px;
	position: absolute;
	left: 0;
	width: 100%;
}
.unlock a button{
	margin-top: 100px;
}
}



/*==================================*/





