/*==================GENERAL===========*/
body, html{
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	scroll-behavior: smooth;
	font-family: 'Ubuntu', sans-serif;
}
h1{
	text-align: center;
	color: #fff;
	font-size: 78px;
	padding-top: 120px;
}
h2{
	text-align: center;
	font-weight: bold;
	margin: 8px 0 5px 0;
	color: #fff;
}
h3{
	text-align: center;
	color: #fff;
	font-size: 20px;
}
.loadingScreen{
	position: fixed;
	z-index: 99;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.loadingScreen > img{
	width: 180px;
	animation: loadingScreen 1s forwards;
}
.loadingScreen.hidden{
	animation: Loader 1s forwards;
}


/*==============SECTIONS=========*/
main{
	height: 152vh;
	width: 100%;
	overflow: hidden;
}
.my-music{
	height: 180vh;
	width: 100%;
	overflow: hidden;
}
.about-me{
	height: 100vh;
	width: 100%;
	overflow: hidden;
}
.contact{
	height: 80vh;
	width: 100%;
	overflow: hidden;
}
footer{
	height: 100px;
	width: 100%;
	background-color: #111;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
}
.background-gradient{
	background: linear-gradient(#000 10%, #1bb177 40%, #1498f0);
}

/*===================FRONT PAGE==============*/

.front-page-img{
	height: 600px;
	width: 600px;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: -999;
}
.front-page-img img{
	width: 100vw;
}

.container-main{
	display: flex;
	justify-content: center;
	padding-top: 60px;
}
.container-main img{
	height: 350px;
}

img.left, img.right, img.middle{
	height: 350px;
	width: 700px;
}

.container-main-sec{
	display: flex;
	justify-content: center;
	height: 360px;
}
main button{
	width: 240px;
	height: 80px;
	border: 3px solid #fff;
	background-color: #1498f0;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	margin-top: 100px;
	transition: .6s;
	z-index: 999;
}
main button#callToAction.attention{
	background-color: #f34951;
	transition: .4s;
}
main button:hover{
	background-color: #000;
	cursor: pointer;
	transition: .4s cubic-bezier(.76, .13, .23, .94);
}
h1#title{
	font-size: 90px;
	padding-top: 80px;
}
#home h3{
	color: #fff;
	text-align: center;
}
img.left{
	position: relative;
	left: 640px;
}
img.right{
	position: relative;
	right: 640px;
}


/*=================MENU===========*/
#sidomeny{
	position: fixed;
	width: 300px;
	height: 100%;
	background: #fff;
	left: -300px;
	top: 0;
	transition: .6s cubic-bezier(.76, .13, .23, .94);
	z-index: 2;
}
#sidomeny ul a li{
	list-style: none;
	color: #000;
	font-size: 22px;
	font-weight: 600;
	padding: 20px 24px;
}
#sidomeny ul a li:hover{
	color: #00529f;
}

#sidomeny.active{
	left: 0;
}
#sidomeny .toggle-btn{
	position: absolute;
	top: 20px;
	left: 330px;
	width: 50px;
	height: 50px;
	cursor: pointer;
}
.toggle-btn span{
	width: 50px;
	height: 4px;
	border-radius: 3px;
	background: #fff;
	display: block;
	margin-top: 10px;
	transition: .6s cubic-bezier(.76, .13, .23, .94);
}
#sidomeny .toggle-btn.active span:nth-child(1){
	width: 40px;
	transition: .6s cubic-bezier(.76, .13, .23, .94);
}
#sidomeny .toggle-btn.active span:nth-child(3){
	width: 40px;
	transition: .6s cubic-bezier(.76, .13, .23, .94);
}
ul li{
	list-style: none;
	margin-top: 22px;
}
ul li a{
	text-decoration: none;
	color: #000;
	transition: .6s;
	font-weight: bold;
	font-size: 25px;
}
ul li a:hover{
	text-decoration: none;
	color: #1498f0;
}



/*===========MUSIC===========*/
.exclusives{
	margin-top: 150px;
}
.my-music h2{
	font-size: 20px;
}
.card-wrapper{
	width: 100vw;
	height: 620px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 20px 0;
}
.card-wrapper h2{
	color: #000;
}
.card-wrapper-down{
	display: flex;
	justify-content: center;
}
.card-wrapper #card1, .card-wrapper #card2{
	width: 440px;
	height: 560px;
	background-color: #fff;
	transition: .6s;
    margin: 20px 50px;
}


.card-wrapper.img-wrapper{
	width: 420px;
	height: 420px;
}
.img-wrapper img{
	height: 440px;
}
.img-wrapper{
	transition: 1s;
}
.img-wrapper#left.fadeOut, .img-wrapper#right.fadeOut{
	transform: rotateY(90deg);
	opacity: 0;
	transition: .6s;
}
#card1:hover, #card2:hover{
	cursor: pointer;
	transform: scale(1.05);
	transition: .6s;
}


.card-button-left, .card-button-right{
	width: 120px;
	height: 50px;
	margin: 5px;
	border: none;
	background-color: #1498f0;
	color: #fff;
	font-size: 16px;
	transition: .6s;
}
.card-button-left:focus, .card-button-right:focus{
	outline: none;
}
.card-button-left:hover, .card-button-right:hover{
	background-color: #000;
	cursor: pointer;
	transition: .4s cubic-bezier(.76, .13, .23, .94);
}

.container-music{
	display: flex;
	width: 100%;
	height: 400px;
	margin-top: 80px;
	justify-content: center;
}
.container-form{
	display: flex;
	justify-content: center;
	padding: 30px 0;
}
.container-form form{
	display: flex;
	flex-direction: column;
}
.container-form button{
	background-color: #1498f0;
}

img.side-deco-left{
	position: relative;
	left: -200px;
	bottom: 180px;
	transform: rotate(90deg);
	z-index: 1;
}
img.side-deco-right{
	position: relative;
	right: -1600px;
	bottom: 800px;
	transform: rotate(90deg);
	z-index: 1;
}
.play-music{
	position: fixed;
	right: -280px;
	top: 0px;
	z-index: 2;
	transition: .8s cubic-bezier(.76, .13, .23, .94);
}
.play-music.showPlayBar{
	right: 0px;
	transition: .8s cubic-bezier(.76, .13, .23, .94);
}
iframe.spotify{
	width: 280px;
	height: 100vh;
}
.exclusive-btn button{
	width: 200px;
	height: 80px;
	border: 3px solid #fff;
	background-color: #1498f0;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	transition: .6s;
}
.exclusive-btn button:hover{
	background-color: #000;
	transition: .6s;
	cursor: pointer;
}

.hidden-info-card-left, .hidden-info-card-right{
	width: 420px;
	height: 420px;
	margin: 0;
	padding: 30px;
	position: relative;
	bottom: 540px;
	visibility: hidden;
	transition: .6s;
	cursor: initial;
	transform: rotateY(90deg);
	opacity: 0;
}
.hidden-info-card-left.showInfo, .hidden-info-card-right.showInfo{
	visibility: visible;
	transition: .6s;
	transform: rotateY(0deg);
	opacity: 1;
}

/*===============ABOUT============*/
.container-about{
	display: flex;
	width: 100vw;
	height: 700px;
	padding: 20px 80px;
	margin: 30px 0px;
	justify-content: flex-start;
}
.text-box{
	width: 60vw;
	height: 700px;
	color: #fff;
	line-height: 1.8rem;
}
.text-box h2{
	text-align: left;
}
.text-box p{
	font-size: 18px;
}
.profile{
	width: 400px;
	height: 400px;
	margin-left: 80px;
}
.profile img{
	inline-size: 30rem;
	transition: .6s;
	
}
.profile img.scaleProfile{
	transform: scale(1.05);
	transition: .6s;
	box-shadow: 0px 10px 18px 0px #414141;
}

h2.sign{
	font-family: 'Nothing You Could Do', cursive; 
	position: relative;
	bottom: 50px;
	left: 100px;
	color: #fff;
}
/*==============CONTACT===========*/
input{
	height: 40px;
	padding: 10px;
}
textarea{
	height: 200px;
	padding: 10px;
	border: 2px solid #fff;
}
input:focus, textarea:focus{
	border: 2px solid #000;
}
.contact-form{
	width: 400px;
	border: none;
	outline: none;
	margin: 5px 0;
}
.contact-form-wrapper{
	display: flex;
	justify-content: center;
	margin: 20px 120px;
}
form h2{
	color: #fff;
	font-size: 24px;
}
form button{
	width: 400px;
	height: 50px;
	background: #1bb177;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 2px;
	margin-top: 20px;
	border: 2px solid #fff;
	transition: .4s;
}
form button:hover{
	background-color: #000;
	cursor: pointer;
	transition: .4s;
}




/*=============FOOTER=============*/
h5{
	color: #fff;
	font-size: 16px;
}
p{
	color: #fff;
	font-size: 12px;
}

/*==============ANIMATIONS===============*/
img.left{
    animation: moveInLeft .8s forwards ease-out;
}
img.right{
    animation: moveInRight .8s forwards 0s ease-out;
}
img.right.scrollAnimation{
	animation: moveOutRight 2s forwards ease-out;
}

img.left.scrollAnimation{
	animation: moveOutLeft 2s forwards ease-out;
}

@keyframes moveInLeft{
    0%{
        transform: translateX(-1400px);
        opacity: 0;
        }

    100%{
        opacity: 1;
        }
}

@keyframes moveInRight{
    0%{
        transform: translateX(1400px);
        opacity: 0;
        }

    100%{
        opacity: 1;
        }
}

@keyframes moveOutRight{
    0%{
        transform: translateX(0);
        }

    100%{
        transform: translateX(1400px);
        opacity: 0;
        }
}
@keyframes moveOutLeft{
    0%{
        transform: translateX(0);
        }

    100%{
        transform: translateX(-1400px);
        opacity: 0;
        }
}

@keyframes Loader{
	100%{
		opacity: 0;
		visibility: hidden;
	}
}
@keyframes loadingScreen{
	0%{
		transform: rotate(0deg);
	}
	50%{
		transform: rotate(180deg) scale(1.5);
	}
	100%{
		transform: rotate(0deg) scale(1.0);
		opacity: 0;
	}
}