<!doctype html>
<html>
<head>
	<link rel="shortcut icon" href="img/logo/icon.ico">
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,800" rel="stylesheet">   <!--Different fonts-->
	<link href="https://fonts.googleapis.com/css?family=Nova+Flat" rel="stylesheet">                   
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">            
	<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">                
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/exclusive.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
	<link rel="stylesheet" type="text/css" href="css/sizing.css">
	<title>David Söderbom</title>
</head>
<body>

	<div class="loadingScreen">
		<img src="img/logo/davidLogoWhite.png">
	</div>

	<div class="background-gradient">

		<div class="heading">
			<h2>In order to view the <i>Special Exclusives</i> you will have <br>to successfully complete the Quiz below</h2>
		</div>
		
		<section class="access">
			
			<div id="quizContainer" class="container-quiz">
				<div id="question" class="question"></div>

				
				<label class="option"><input type="radio" name="option" value="1"><span id="opt1"></span></label>
				<label class="option"><input type="radio" name="option" value="2"><span id="opt2"></span></label>
				<label class="option"><input type="radio" name="option" value="3"><span id="opt3"></span></label>
				<label class="option"><input type="radio" name="option" value="4"><span id="opt4"></span></label>
				
				<div class="container-btn">
					<button id="nextButton" class="next-btn" onclick="loadNextQuestion();">Next Question</button>
				</div>
			</div>

			<div class="hidden-result">
				<div id="result" class="container result"></div>
				<div class="unlock">
					<a href="#material"><button id="unlock" onclick="unlockContent();">Unlock</button></a>
					<a href="exclusive.html"><button id="tryAgain">Try Againg</button></a>
				</div>
			</div>
		</section>

		<section id="material" class="material">
			<div class="locked">
				<div class="gallery">
					<a href="img/Gallery/img1.jpg" data-lightbox="mygallery"><img src="img/Gallery/img1sm.jpg"></a>
					<a href="img/Gallery/img2.jpg" data-lightbox="mygallery"><img src="img/Gallery/img2sm.jpg"></a>
					<a href="img/Gallery/img3.jpg" data-lightbox="mygallery"><img src="img/Gallery/img3sm.jpg"></a>
					<a href="img/Gallery/img4.jpg" data-lightbox="mygallery"><img src="img/Gallery/img4sm.jpg"></a>
					<a href="img/Gallery/img1.jpg" data-lightbox="mygallery"><img src="img/Gallery/img1sm.jpg"></a>
					<a href="img/Gallery/img2.jpg" data-lightbox="mygallery"><img src="img/Gallery/img2sm.jpg"></a>
					<a href="img/Gallery/img3.jpg" data-lightbox="mygallery"><img src="img/Gallery/img3sm.jpg"></a>
					<a href="img/Gallery/img4.jpg" data-lightbox="mygallery"><img src="img/Gallery/img4sm.jpg"></a>
				</div>


				<div class="container-video">
					<video width="800" controls>
					<source src="img/video/videoplayback.mp4" >
						<source src="img/video/videoplayback.mp4" >
							Your browser does not support HTML5 video.
					</video>
					</div>
					</div>
				</section>

			</div>




			<!-- Optional JavaScript -->
			<!-- jQuery first, then Popper.js, Bootstrap JS, then Anime JS -->
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/lax.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
			<script type="text/javascript" src="js/script-exclusive.js"></script>
			<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
		</body>
		</html>