<!doctype html>
<html lang="sv">
  <head>
    <link rel="shortcut icon" href="img/logo/icon.ico">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,800" rel="stylesheet">   <!--Different fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nova+Flat" rel="stylesheet">                   
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">            
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">                
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/sizing.css">
    <title>David Söderbom</title>
  </head>
  <body>


<!-- <div class="loader">
    <img src="img/animation/loading.gif" alt="Loading...">
</div> -->

<div class="loadingScreen">
    <img src="img/logo/davidLogoWhite.png">
</div>


<!--============MENU========-->
    <div id="sidomeny">
      <div class="toggle-btn" id="meny-knapp" data-z-index="3" onclick="visaMeny()">
        <span></span>
        <span></span>
        <span></span>
      </div>


      <ul>
        <li><a href="#home">Start</a></li>
        <li><a href="#music">My Music</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="exclusive.html">EXCLUSIVES</a></li>
      </ul>
    </div>

   
<!--==========FRONT PAGE============-->
    <main id="home">
         
        <h1 id="title">David Söderbom</h1>
        <h3>- Music producer</h3>
        <div class="container-main">

            <img id="logo" src="img/logo/davidLogoWhite.png">
            
            <!-- <img class="left" src="img/animation/logoLeft.png">
            <img class="middle" src="img/animation/LogoMiddle.png">
            <img class="right" src="img/animation/logoRight.png"> --> 


        </div>

        <div class="container-main-sec">
           <a href="#music"><button id="callToAction">Listen to My Music</button></a>
        </div>

        <div class="front-page-img">
            <img src="img/header.jpg">
        </div>
    </main>

    

 <div class="background-gradient">


<!--===========MUSIC SECTION============-->
    <section class="my-music" id="music">
        <h1>My Music</h1>

        <h2>You can find out more and listen to my two most recent releases right here!</h2> 
        <div class="card-wrapper">

            <div id="card1">
                <div class="img-wrapper" id="left"><img src="img/CoverArt/cominghome.png"></div>

                <h2>Coming Home</h2>
                <div class="card-wrapper-down">
                    <button class="card-button-left">View Details</button>
                </div>

                <div class="hidden-info-card-left">
                    <h4>The very first official song released by David Söderbom</p>
                    <h4>Released: 3 April 2019</h4>
                    <h4>Produced By: David Söderbom and featuring Ryan Field</h4>
                </div>
            </div>


            <div id="card2">
                <div class="img-wrapper" id="right"><img src="img/CoverArt/backtoyou.png"></div>
                <h2>Back To You</h2>

                <div class="card-wrapper-down">
                    <button class="card-button-right">View Details</button>
                </div>

                <div class="hidden-info-card-right">
                    <p>The follow-up of Coming Home</p>
                    <h4>Released: 22 April 2019</h4>
                    <h4>Produced By: David Söderbom</h4>
                </div>
            </div>


        </div>

        <div class="play-music">
            <iframe class="spotify" src="https://open.spotify.com/embed/artist/05QumLL3Z0aJ5Mp7GMRZBe" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>

        <h1 class="exclusives">Take Advantage!</h1>
        <h2>Access <i style="font-size: 24px;">Special Exclusives</i> right here and nowhere else</h2>
        <div class="container-form">
            <a class="exclusive-btn" href="exclusive.html"><button>EXCLUSIVES</button></a>
        </div>

       
    </section>



<!--===========ABOUT SECTION============-->
    <section class="about-me" id="about">
        <h1>About Me</h1>

        <div class="container-about">
            <div class="text-box">
                <h2>Who I Am...</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean. ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venena</p>
            </div>

            <div class="profile">
                <img src="img/profile.jpg">
                <h2 class="sign">David Söderbom</h2>
            </div>
        </div>
    </section>


<!--===========CONTACT SECTION============-->
    <section class="contact" id="contact">
        <h1>Contact</h1>


        <div class="contact-form-wrapper">
            <form class="contact-form" action="contact-form-handler.php" method="post">
                
                <input class="contact-form" type="text" name="name" placeholder="Full Name" required><br>
                <input class="contact-form" type="text" name="mail" placeholder="Your Email" required><br>
                <input class="contact-form" type="text" name="subject" placeholder="Subject" required><br>
                <textarea class="contact-form" name="message" placeholder="Message" required></textarea><br>
                <button class="" type="submit" name="submit">SEND MAIL</button>
            </form>
        </div>


    </section>


   
        
    </div>

<!--============FOOTER=============-->
    <footer>
        
            <h5>&copy; &reg; 2019 David Söderbom & Philip Söderbom </h5>
            <p>Website designed and created by Philip Söderbom</p>
            
        
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, Bootstrap JS, then Anime JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/lax.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>